{
  "appId": "com.fixit.app",
  "appName": "FixIt",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#f0f2f5"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#4f46e5",
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
